<html>
<head>
    <style type="text/css">
    body{font-size: 10px; padding: 0; margin: 0;}
	a{text-decoration: none; color: #00A;}
	a:visit{color: #00f;}
	.header{padding: 10px; background-color: #55f;}
	.header a{width: 40%; color: #fff; font-weight: bold; font-size: 16px;}
	.header input{width: 60%; float: right;}
	.clear{clear:both;}
	.kategori{background-color: #FFF; overflow-x: scroll; margin: 5px;}
	.kategori a{float: left; width: 60px; text-align: center; margin: 2px;}
	.produk-judul{width: 50%; float: left;}
	.produk-more{width: 50%; text-align: right; float: left;}
	.produk{background: #FFF; float: left; width: 30%; margin: 5px; text-align: center;}
	.produk-img{width: 80%; height: 100px;}
	.footer{width: 100%; height: 80px; background-color: #000; color: #fff; text-align: center;}
	.footer a{margin: 5px; color: #FFF;}
	</style>
</head>
<body>
<div class="header">
    <a href="home.html">MsShop</a>
    <input type="text" placeholder="Cari..." />
    <div class="clear" ></div>
</div>
<div style="background: #f5f5f5;">
    <img style="width: 100%;" src="banner.jpg" />
    <div class="clear" ></div>
    <div class="kategori">
        <a href="produk.html"><img style="width: 40px; height: 40px;" src="student.png" /><br>Laptop</a>
        <a href="produk.html"><img style="width: 40px; height: 40px;" src="smartphone.png" /><br>HP</a>
        <a href="produk.html"><img style="width: 40px; height: 40px;" src="book.png" /><br>Buku</a>
        <a href="produk.html"><img style="width: 40px; height: 40px;" src="writing.png" /><br>ATK</a>
        <a href="produk.html"><img style="width: 40px; height: 40px;" src="football.png" /><br>Sport</a>
        <a href="produk.html"><img style="width: 40px; height: 40px;" src="violin.png" /><br>Musik</a>
    </div>
    <div class="clear" ></div>
    <br />
    <div style="padding: 5px;">
        <div>
            <div class="produk-judul">Produk Baru</div>
            <div class="produk-more"><a href="produk.html">Lebih Banyak</a></div>
        </div>
        <div class="clear" ></div>
        <div>
            <a href="produk_detail.html" class="produk">
                <img class="produk-img" src="p2.jpg" /><br />
                Produk 1<br />
                Rp 2.400.000,-
            </a>
            <a href="produk_detail.html" class="produk">
                <img class="produk-img" src="p4.jpg" /><br />
                Produk 2<br />
                Rp 3.199.000,- <br />
            </a>
            <a href="produk_detail.html" class="produk">
                <img class="produk-img" src="p6.jpg" /><br />
                Produk 3<br />
                Rp 6.500.000,- <br />
            </a>
        </div>
        <div class="clear" ></div>
    </div>
    <div class="clear" ></div>
    <br />
    <div style="padding: 5px;">
        <div>
            <div class="produk-judul">Produk Terlaris</div>
            <div class="produk-more"><a href="produk.html">Lebih Banyak</a></div>
        </div>
        <div class="clear" ></div>
        <div>
            <a href="produk_detail.html" class="produk">
                <img class="produk-img" src="p2.jpg" /><br />
                Produk 1<br />
                Rp 2.400.000,-
            </a>
            <a href="produk_detail.html" class="produk">
                <img class="produk-img" src="p4.jpg" /><br />
                Produk 2<br />
                Rp 3.199.000,- <br />
            </a>
            <a href="produk_detail.html" class="produk">
                <img class="produk-img" src="p6.jpg" /><br />
                Produk 3<br />
                Rp 6.500.000,- <br />
            </a>
        </div>
        <div class="clear" ></div>
    </div>
</div>
<div class="footer">
    <br /> <a href="#">Tentang Kami</a>
    <a href="#">Hubungi Kami</a>
    <a href="#">FAQ</a>
    <br /><br />
    Copyright 2018. MsApp</div>
</body>
</html>